<aiml version = "2.0" encoding = "UTF-8">
<category>
	<pattern>CANTADA</pattern>
	<template>
		<random>
<li>Você diz: “Você tem um mapa?”
Ela responde: “Não, por quê?”
Você diz: “Porque me perdi no brilho dos seus olhos.”</li>
<li>Você diz: “Havia dois ursos o Beijaeu e o Mebeija e então o Beijaeu morreu. Quem sobrou?”</li>
<li>“Não sou carro, mas sou Para ti.”</li>
<li>“Eu não sou a Casas Bahia, mas prometo dedicação total a você.”</li>
<li>Você diz: “Seu nome é Tamara né?”
Ela responde: “Não, por quê?”
Você diz: “Por que você TAMARAvilhosa”</li>
<li>“Estou fazendo uma campanha de doação de órgãos! Então, não quer doar seu coração pra mim?”</li>
<li>“Você não é pescoço mais mexeu com a minha cabeça!”</li>
<li>“Se você fosse um sanduíche teu nome seria X-Princesa.”</li>
<li>“Eu perdi o número do meu telefone… Me empresta o seu?”</li>
<li>Você não usa calcinha, você usa porta-jóias.</li>
<li>Gata, me chama de capeta e deixa te possuir</li>
<li>Você é o ovo que faltava na minha marmita.</li>
<li>Gata, papo de urubu, pena de galinha, se você quer um beijinho dê uma risadinha.</li>
<li>Gata, casando comigo você nunca vai pegar na enxada! Só vai ter que fazer amor desde a manhã até a madrugada!</li>
<li>Gata, me chama de tabela periódica e diz que rola uma química entre nós.</li>
<li>Gata, se beleza brotasse em ovos você seria dona da granja inteira!</li>
<li>Gata, você é sempre gostosa assim ou hoje tá fantasiada de lasanha?</li>
<li>Gata, você é tão desejada quanto uma sexta-feira!</li>
<li>Gata, você foi feita com velas, mel, fitinhas vermelhas e rosas? Porque te achei uma simpatia.</li>
<li>Gata, você não é a Garota de Ipanema, mas é a coisa mais linda e cheia de graça que já vi.</li>
<li>“Em cima da colina passa boi passa boiada, só saio da sua frente quando for minha namorada.”</li>
<li>Gata, que roupa feia, Tira isso agora!</li>
<li>Gata, eu não sou o Luciano Huck, Mas eu quero você no meu lar doce lar! Sua linda!</li>
<li>Gata, você é uma paçoca? Porque só de sentir o cheiro já dá vontade de comer, sua linda!</li>
<li>Gata, eu rezo 1/3, para achar 1/2 De te levar pra 1/4, sua linda!</li>
<li>Gata, você não é piso molhado Mas eu já tô pronto, pra te passar o rodo, sua linda!</li>
<li>Gata seu pai é dono da Tam? – Não, por que? Então como é que faz pra ter um avião desse em casa?</li>
<li>Gata, você é o doce de leite Que falta no meu churros.</li>
<li>Gata, você tem brigadeiro? – Não Então me dá um beijinho.</li>
<li>Gata, entre Star Wars e Star trek, O que eu queria mesmo era star com você.</li>
<li>Gata, eu não sou plano de saúde, Mas se você quiser eu acabo com a sua carência.</li>
<li>Gata, você deve comer photoshop no café da manhã! Pra ser tão linda assim!</li>
<li>Gata, eu não sou manteiga de cacau, Mas adoraria amaciar seus lábios.</li>
<li>Gata, seu nome é Camila? – Sim, por que? Então vem “camilamber”!</li>
<li>Desculpe, eu não já fiquei com você antes? Não? Vamos dar um jeito nisso.</li>
<li>Meu nome e Arnaldo mais pode me chamar de Naldo, pois quando eu te vi perdi o ar.</li>
<li>Seu pai é mecânico? Porque você é uma graxinha!</li>
<li>Gata, a economia grega anda tão ruim assim? Por quê? Porque até uma deusa grega como você veio morar aqui!</li>
<li>Nossa, você é tão linda que não caga, lança bombom!</li>
<li>“Você acredita em amor à primeira vista ou devo passar por aqui mais uma vez?”</li>
<li>“Se felicidade fosse dinheiro, você seria o Banco Central e eu seria o maior investidor.”</li>
<li>“Gata, vamos viajar o mundo usando meus créditos de desconto no Airbnb?”</li>
<li>“Me chama de previsão do tempo e diz que tá rolando um clima.”</li>
<li>Você diz: “Sabe qual a diferença entre você e um milhão de reais?”
Ela responde, “Não, qual?”
Você diz: “É que um milhão de reais eu tenho na minha casa.”</li>
<li>Você diz: “Você gosta de Toddy?”
Ela responde, “Sim, por que?”
Você diz: “Se você quiser eu posso ser Toddynho seu.”</li>
<li>Você diz: “Gata, me pega no colo?”
Ela responde: “Não, por quê?”
Você diz: “É que minha mãe vem vindo e eu queria contar que andei de avião”</li>
<li>“Me passa o seu Twitter? O meu pai disse que eu devo seguir o meu sonho.”</li>
<li>“Não sou traficante, mas eu quero a sua boca.”</li>
<li>Faça uma pose de príncipe declamando um poema e diga: “Pulei na água até o umbigo, então, quer ficar comigo?”</li>
<li>Gata, você é tão gata que se eu te matar de amor ainda sobram mais 6 vidas</li>
		</random>
	</template>
</category>

<category>
	<pattern>* CANTADA</pattern>
	<template><srai>CANTADA</srai></template>
</category>


<category>
	<pattern>* CANTADA *</pattern>
	<template><srai>CANTADA</srai></template>
</category>


<category>
	<pattern>* CANTADAS</pattern>
	<template><srai>CANTADA</srai></template>
</category>


<category>
	<pattern>* CANTADAS *</pattern>
	<template><srai>CANTADA</srai></template>
</category>

</aiml>