<aiml version = "1.0.1" encoding = "UTF-8">
	<category>
		<pattern>DIGITO</pattern>
		<template>
			<random>
				<li>0</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>DIA</pattern>
		<template>
			<random>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>MES</pattern>
		<template>
			<random>
				<li>Janeiro</li>
				<li>Fevereiro</li>
				<li>Marco</li>
				<li>Abril</li>
				<li>Maio</li>
				<li>Junho</li>
				<li>Julho</li>
				<li>Agosto</li>
				<li>Setembro</li>
				<li>Outubro</li>
				<li>Novembro</li>
				<li>Dezembro</li>
			</random>
		</template>
	</category>	
	<category>
		<pattern>ANO</pattern>
		<template>
			<random>
				<li>19<srai>DIGITO</srai><srai>DIGITO</srai></li>
				<li>200<srai>DIGITO</srai></li>
				<li>201<srai>DIGITO</srai></li>
			</random>
		</template>
	</category>
	<category>
		<pattern>DATA0COMPLETA</pattern>
		<template><srai>DIA</srai> de <srai>MES</srai> de <srai>ANO</srai></template> 
	</category>

		<category>
		<pattern>DATA</pattern>
		<template><srai>DIA</srai> de <srai>MES</srai></template> 
	</category>

</aiml>